---
# Handle moodle installation (i.e. the setup process). We assume here that the config.php has been set and is valid
- name: Moodle installer
  listen: install moodle
  command: >
    php admin/cli/install_database.php --adminuser={{ moodle_site_admin.username }} --adminpass={{ moodle_site_admin.password }}
    --adminemail={{ moodle_site_admin.email }} --agree-license --fullname={{ moodle_site_fullname }} --shortname={{ moodle_site_shortname }}
  args:
    chdir: "{{ moodle_src_path }}"

# Handle moodle upgrade if needed
- name: Moodle upgrader
  listen: upgrade moodle
  command: >
    php admin/cli/upgrade.php --non-interactive
  args:
    chdir: "{{ moodle_src_path }}"

- name: patch source for aurora-mysql
  listen: patch aurora
  patch:
