---
# Database details
mysql_enablerepo: "remi"

mysql_databases:
  - name: "moodle"
    encoding: utf8mb4
    collation: utf8mb4_unicode_ci

mysql_users:
  - name: "username"
    host: "%"
    password: "password"
    priv: "moodle.*:ALL"

dbengine: mysql
